img_size: [54, 1024]
embed_dim: 512
embed_num: 4
patch_embed: PatchEmbed(
  (proj): Conv2d(1, 512, kernel_size=(1, 64), stride=(1, 64))
)
chan_embed: Embedding(58, 512)
summary_token: Parameter containing:
tensor([[[ 0.0157,  0.0140,  0.0270,  ..., -0.0426, -0.0291, -0.0244],
         [-0.0147, -0.0271, -0.0037,  ..., -0.0089,  0.0030,  0.0078],
         [ 0.0024,  0.0098,  0.0364,  ..., -0.0508, -0.0190, -0.0090],
         [-0.0058,  0.0187,  0.0119,  ...,  0.0005, -0.0216,  0.0180]]],
       requires_grad=True)
num_patches: (54, 16)
